/* -*- mode: css -*- */

/*
** color from the cover of the book
*/
@book-blue: rgb(41, 42, 136);
@book-light-blue: rgba(41, 42, 136, 0.2);  /* book blue, semi-transparent */
@grey-highlight: #dddddd;
@grey-text: #cccccc;

/*
** Colors applied
*/

@foreground: black;
@background: white;
/* #FEFEFA; */

@link-foreground: @book-blue;
@link-background: @background;
@link-hover-foreground: @link-foreground;
@link-hover-background: @background;
@link-visited-foreground: @book-light-blue;
@link-visited-background: @background;

@menu-background: @book-blue;
@menu-foreground: white;
@menu-border-color: @book-light-blue;

@headerlink-foreground: @link-foreground;
@headerlink-background: @link-background;

@footer-background: @menu-background;
@footer-foreground: @menu-foreground;
@footer-border-color: @menu-border-color;
@footer-link-background: @footer-background;
@footer-link-foreground: @footer-foreground;

@border-color: @book-light-blue;
@trim-thickness: 5px;

@separator-thickness: 3px;

@comments-border-color: @book-light-blue;

@source-block-background: @background;
@source-block-border-color: @border-color;

@seealso-background: @book-light-blue;
@admonition-title-foreground: @foreground;
@seealso-link-foreground: @book-blue;
@seealso-link-background: transparent;

@note-background: #eeeeee;
@warning-background: rgba(202, 60, 60, 0.2);  /* maroon, semi-transparent */

@index-link-foreground: @book-blue;
@index-link-background: @book-light-blue;
@index-link-hover-foreground: white;
@index-link-hover-background: @index-link-foreground;

@border-radius-small: 4px;
@border-radius-large: 8px;
